# ApiJWT

./: ApiJWT.sln  README.md
ApiJWT/: ApiJWT.Api.csproj  JwtMiddleware.cs  Program.cs  appsettings.json
ApiJWT.Core/: Response.cs  Session.cs  TokenJWT.cs
ApiJWT.Core/Filtros/: FiltroEmail.cs
ApiJWT.DAO/: ApiJWT.DAO.csproj  SessionDAO.cs
ApiJWT.Service/: ApiJWT.Service.csproj  CriptografiaService.cs  SessionService.cs
ApiJWT.Utils/: Common.cs
ApiJWT/Context/: Context.cs
ApiJWT/Controllers/: AuthController.cs  UsersController.cs
ApiJWT/Properties/: launchSettings.json
